* {
  text-decoration: none;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
  color: @black;
  box-sizing: border-box;
  text-decoration: none;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 147px;
  background-color: @grey;
  background-image: url(../assets/images/noise.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  font-family: @black;
  color: @black;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
}

.page-main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
}

a {
  color: @black;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea,
select {
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea {
  resize: none;
}

input,
textarea {
  &::placeholder {
    color: @grey_input;
    transition: color 0.2;
  }

  &:focus {
    &::placeholder {
      color: transparent;
    }
  }
}

