@black: #1F1E1E;
@white: #FFFFFF;

@red: #BC3324;
@red_dark: #A51505;

@grey: #DEDEDE;
@grey_dark: #BFBFBF;

@black_80: fade(@black, 80%);


@font1: "Roboto", sans-serif;
@font2: "mak", serif;
@font3: "Lora", serif;

@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);
