.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
    transition: 0.2s all ease;

    &:hover, &:active {
        background-color: @black;
        color: @white;
        }
  }