.page-header {
    width: 100%;
    height: 147px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(222, 222, 222, 0.98);

    @supports (backdrop-filter: blur(20px)) {
        background: rgba(222, 222, 222, 0.5);
        backdrop-filter: blur(10px);
    }

    &__container {
        .container();

        display: flex;
        align-items: center;
    }

    &__logo {
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
    }

    &__icon {
        width: 100%;
        height: 100%;
    }

    &__nav {
        display: flex;
        align-items: baseline;
        margin: 0 auto;
    }
    &__right-block{
        display: flex;
        justify-content: flex-end;
        width: 202px;
      }

    &__nav-link {
        margin: 0 25px;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.3;
        color: @black;
        transition: all 0.3s ease;

        &:hover {
            color: @red;
        }
        
        &:active {
            color: @red;
        }
    }

}